:root{
    --mainColor: #b3c9c4;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText:black;
    --secondaryText: #27292b;

    --btnColor: grey;
}

html, body{
    padding: 0;
    margin: 0;

}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;

}

p,li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: 'Nunito', sans-serif;
}

a{
    text-declaration: none;
    color: #6ea8fe;
}

ul{
    list-style: none;
}

h1 { font-size: 56px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;

    text-align: center;
    align-content: center;
    border: 2px;
    min-height: 8em;
}

.intro_wrapper{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
box-shadow: -1px -1px 5px 1px rgba(0,0,0,0.51);
-webkit-box-shadow: -1px -1px 5px 1px rgba(0,0,0,0.51);
-moz-box-shadow: -1px -1px 5px 1px rgba(0,0,0,0.51);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 25em;
    grid-template-areas:
      'nav_wrapper nav_wrapper'
      'left-column right-column';
}

.nav_wrapper{
    grid-area: nav_wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #daebdf;
}

#navigation{
    margin:0;
    padding:10px;

}


.dot_wrapper{
    display: flex;
    padding: 10px;
}
.dot{
    background-color: seagreen;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}


.left-column{
    grid-area: left-column;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 100px;
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 350px;
	width: 300px;
	object-fit: cover;
}
.right-column{
    grid-area: right-column;
    display:grid;
    align-content: center;
}

#preview{
    width: 300px;
    border:2px solid #3a8c58;
    padding: 15px;
    position: relative;

}

.corner{
    width:6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #3a8c58;
    position: absolute;
    background-color: #fff;
}

#corner-tl{
    top:-5px;
    left:-5px;
}

#corner-br{
    bottom:-5px;
    right:-5px;
}

.about-wrapper{
    padding-bottom: 50px;
    padding-top: 20px;
}

#skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
.input-field{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    background-color: var(--secondaryColor);
    color: var(--secondaryText);
}
#submit-btn{
    margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
	color: #fff;
	background-color: var(--btnColor);
	border:none;
}



@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}
